# Viora-Official-Backend

./: .gitignore  README.md  Viora.slnx
Viora/: Program.cs  Viora.csproj  Viora.http  appsettings.json
Viora/AIResponses/: ImageRawDataResult.cs  IntentEntities.cs  IntentResult.cs  MaterialGenerationResult.cs  NluResult.cs  QuestionsAnswersResult.cs  SummarizeResult.cs  UploadImageResult.cs  UploadResult.cs  WhisperSpeechResult.cs
Viora/Controllers/: AccountController.cs  AudioController.cs  ChatController.cs  DocumentController.cs  SpeechController.cs
Viora/Data/: VioraDBContext.cs
Viora/DataSeed/: ContextSeed.cs
Viora/Dtos/: CreateUserDTO.cs  ErrorResponseDTO.cs  ForgetPasswordDTO.cs  GetAudiosUrlDTO.cs  GetChatsDTO.cs  LoginDTO.cs  RefreshTokenDTO.cs  SttResponseDTO.cs  TranscribeJsonResponseDTO.cs  TranscribeRequestDTO.cs  VerifyAccountDTO.cs
Viora/Hubs/: ChatHub.cs
Viora/Migrations/: 20260212173944_InitialCreate.Designer.cs  20260212173944_InitialCreate.cs  20260302135743_createRefreshTokenModel.Designer.cs  20260302135743_createRefreshTokenModel.cs  20260302140310_AddRefreshTokenModelToAppUser.Designer.cs  20260302140310_AddRefreshTokenModelToAppUser.cs  20260302150843_AddDisplayNameToAppUser.Designer.cs  20260302150843_AddDisplayNameToAppUser.cs  20260415200109_updateAllChatModels.Designer.cs  20260415200109_updateAllChatModels.cs  20260419183602_updateUserFile.Designer.cs  20260419183602_updateUserFile.cs  20260419210336_resolveNullsInUserFiles.Designer.cs  20260419210336_resolveNullsInUserFiles.cs  VioraDBContextModelSnapshot.cs
(+26 files in other folders)
